with "../../../../lib/buffers/buffers.gpr";
with "../cuuid_handler/cuuid_handler.gpr";
with "../cuuid_responder/cuuid_responder.gpr";
with "../receiver/receiver.gpr";
with "../sender/sender.gpr";
with "../can_address_assignment/can_address_assignment.gpr";
with "../can_address_reception/can_address_reception.gpr";
with "../message_utils/message_utils.gpr";
with "../sm_can_masternegotiation/sm_can_masternegotiation.gpr";
with "../logic.gpr";
with "../../can.gpr";
with "../../../communication.gpr";
with "../../../../vn.gpr";

project SM is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   -- for Main use ("main.adb");

   for Main use ("main.adb");

   --for Main use ("test.adb");

end SM;

